body {
    background-color: lightgray;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 50% 25% 25%; */
    grid-template-columns: 50% repeat(2, 25%);
    font-size: 30px;
    padding: 1px;
    border: solid 2px;
    border-radius: 5px;
    grid-template-areas:
    "header header header"
    "main empty sidebar"
    "footer footer footer";
    gap: 1px;
}

.header {
    grid-area: header;
    background-color:orange;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px
}

.main {
    grid-area: main;
    background-color:blue ;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;
}

.empty {
    grid-area: empty;
    background-color:white ;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: red;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;

}

.footer {
    grid-area: footer;
    background-color:green ;
    border: 2px solid;
    border-radius: 5px;
    padding: 10px;
}