<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>
    <form action="#">
        <input list="browsers">
        <datalist id="browsers">
            <option value="Edge">Edge</option>
            <option value="Firefox">Firefox</option>
            <option value="Chrome">Chrome</option>
            <option value="Opera">Opera</option>
            <option value="Safari">Safari</option>
        </datalist>
    </form>
</body>
</html>