@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(#e6e6e6, #bbbbbb);
    background-position: 0% 90%;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Courgette', cursive;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 29px;
    padding-top: 80px;
}

body > h1 {
    text-shadow: 4px 4px #000000;
    color: rgb(232, 167, 48);
    margin: 0;
    font-size: 64px;
    font-weight: 900;
    letter-spacing: 10px;
    text-decoration: underline;
}

#form-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 60vh;
    border-radius: 40px;
    margin-top: -60px;
    background-image: url(../img/form-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
}

#form {
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 20px;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;

}
#form > h1 {
    padding: 4px;
    margin-top: -0.3em;
    text-shadow: #000000 1px 1px;
    background-color: #e64207d0;
    color: rgb(232, 167, 48);
    border-radius: 40px;
    border: 3px solid rgb(0, 0, 0);
}

label {
    margin-top: 4px;
    background-color: #e64207d0;
    color: rgb(232, 167, 48);;
    text-shadow: #000000 1px 1px;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 8px;
    border-radius: 40px;
    border: 3px solid rgb(0, 0, 0);
}
input {
    border-radius: 40px;
    padding: 3px;
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(247, 247, 148);

}
#btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#form #add-game,
#edit-game {
    background: rgb(194, 9, 9);
    padding: 5px 20px;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
}

#form #edit-game:disabled {
    background-color: #bbbbbb;
    color: #000000;
}

#form #add-game:disabled {
    background-color: #bbbbbb;
    color: #000000;

}

#form #add-game:hover {
    scale: 1.1;
}

#form #edit-game:hover{
    scale: 1.1;
}

#form input {
    width: 130px;
}

.board-game .change-btn,
.board-game .delete-btn {
    display: inline-block;
    background: rgb(194, 9, 9);
    width: 85px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    margin-top: 5px;
}

button {
    cursor: pointer;
    padding: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.change-btn:hover,
.delete-btn:hover {
    scale: 1.1;
}

#load-games {
    background-image: url(../img/btn-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    height: 180px;
    width: 180px;
    font-size: 22px;
    color: wheat;
    text-shadow: rgb(252, 0, 0) 1px 1px;
    font-weight: 700;
}

#load-games:hover {
    scale: 1.2;
}

.change-btn:disabled,
.delete-btn:disabled {
    background: linear-gradient(135deg, #bdbdbd 0%, #cfcfae 100%);
}

.change-btn:disabled:hover,
.delete-btn:disabled:hover {
    box-shadow: none;
    color: #fcfcfc;
}

#games-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 14px;
}


#presents {
    height: 400px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 2em;
}


.board-game {
    height: 204px;
    width: 240px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url("../img/card.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}
.content {
    margin-top: 25px;
    width: 90px;
}

#wrapper-right {
    justify-content: center;
    display: flex;
    margin-top: -100px;
}

p {
    margin: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 2px 2px;
    font-weight: 400;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    gap: 4px;
}


@media screen and (max-width: 1000px) {
    body {
        overflow: auto;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    #form-section {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 10px 14px 28px rgb(0, 0, 0), 10px 10px 30px rgba(0, 0, 0, 0.22);
        margin-top: -60px;
        background-color: rgba(143, 61, 13, 0.158);
        margin-bottom: 50px;
    }


}
#games-list{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
}
